
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login | Virginia Tech</title>
    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen, projection" >
  <link href="/css/jquery-ui-1.8.18.custom.min.css" type="text/css" rel="stylesheet" media="screen, projection" >
  <link rel="stylesheet" href="/css/fonts.css" type="text/css">
  <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico">
  <meta name="layout" content="main">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#da532c">
</head>
<body>
  <div class="util-nav-menu" role="navigation" aria-label="Virginia Tech Utility
  Menu">
    <div class="nav-utilities col-sm-12 hidden-xs sub-nav">
      <ul class="home-vt-toplinks sub-nav">
        <li> <a href="http://www.vtnews.vt.edu">News</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="http://www.givingto.vt.edu">Giving</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="http://www.lib.vt.edu">Libraries</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="http://www.maps.vt.edu">Maps &amp; Locations</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="http://www.vt.edu/az_index.html">A to Z Index</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="http://vt.edu/status.html">University Status</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="https://hokiespa.vt.edu">Hokie SPA</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="https://canvas.vt.edu/">Canvas</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="https://my.vt.edu/">My VT</a> <span
  class="toplink-pipe">&nbsp;|</span> </li>
        <li> <a href="http://www.weremember.vt.edu">We Remember</a> </li>
      </ul>
    </div>
  </div>
  <header class="container">
    <div class="row">
      <div class="col-xs-10">
        <a href="http://www.vt.edu/"><img src="/images/logo.svg" width="244" class="img-responsive vt-logo" alt="Virginia Tech logo" display="block" /></a>
        <h1 class="hidden-xs">Login Service</h1>
      </div>
    </div>
  </header>
  <nav class="row navbar navbar-default navbar-inverse dropdown-toggle">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav pull-left">
          <li class="dropdown"><a href="#" class="dropdown" data-toggle="dropdown">Help<span class="caret hidden-xs"></span><span class="glyphicon glyphicon-triangle-bottom visible-xs-inline"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://accounts.it.vt.edu/recover">Reset PID Password</a></li>
              <li><a href="https://webapps.es.vt.edu/gams/reset.do">Reset Guest Password</a></li>
              <li><a href="http://www.it.vt.edu/2factor/">2-Factor Help</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container">
<div class="col-xs-12 col-sm-10 col-sm-offset-2 whitebackground">
<h2>Oops!</h2>

<p>You did something we can't handle. Common causes:</p>

<ul>
  <li>Using the back button. That's just not supported, sorry.</li>
  <li>Bookmarking this site. Please bookmark the service you're trying to get to instead.</li>
  <li>You lingered too long here without clicking anything and your session expired.</li>
</ul>

<p>Click the button below to go back to the application that sent you here.</p>

<div class="big-buttons">
  <button class="btn btn-primary" id="back_button" class="button">Go Back</button>
  <script src="/scripts/jquery-2.1.4.min.js"></script>
  <script>
    $('#back_button').click(function() {
      var url = window.location.href;
      var regex = /.*execution=e(\d+)s(\d+)/;
      var match = regex.exec(url);
      if (match) {
        var state = parseInt(match[2], 10);
        console.log('Going back ' + state + ' steps in history');
        window.history.go(-state);
      } else {
        window.history.back();
      }
    })
  </script>
</div>

      <footer>
        <span><a href="/terms.jsp">Terms of Use</a></span>
        &nbsp;|&nbsp;
        <span>&copy; <script>document.write(new Date().getFullYear());</script><noscript>2017</noscript>
              Virginia Polytechnic Institute and State University</span>
      </footer>
    </div>
  </main>
  <script>window.jQuery || document.write(unescape(
    '%3Cscript src="/scripts/jquery-2.1.4.min.js"%3E%3C/script%3E'))</script>
  <script src="/scripts/jquery-ui-1.11.4.min.js"></script>
  <script src="/scripts/bootstrap-3.3.5.min.js"></script>
</body>
</html>

